{
  "name": "ICAO/NATO/IMO Spelling Alphabet",
  "short_name": "Funkalphabet",
  "description": "Interactive learning platform for the International Radiotelephony Spelling Alphabet - ICAO, NATO, IMO standard",
  "start_url": "../../index.html",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "scope": "../../",
  "categories": ["education", "reference", "communication", "aviation", "maritime"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Learn Letters",
      "short_name": "Letters",
      "description": "Jump directly to the alphabet section",
      "url": "./#alphabet"
    },
    {
      "name": "Learn Numbers",
      "short_name": "Numbers",
      "description": "Jump directly to the numbers section",
      "url": "./#numbers"
    },
    {
      "name": "About ICAO/NATO/IMO",
      "short_name": "About",
      "description": "Learn about the organizations",
      "url": "./#about"
    }
  ]
}
